package tamagotchi;

public class image1 {
	public void meet() { //식사 [1] 고기
		System.out.println("           ,,,,,.   \r\n" + "          ,$@@@@*.  \r\n" + "         ,$@@@@@@*. \r\n"
				+ "         :@@@@@@@@, \r\n" + "         !@@@@@@@@, \r\n" + "        -@@@@@@@@@, \r\n"
				+ "        ~@@@@@@@@@, \r\n" + "       .#@@@@@@@@$, \r\n" + "       ;@@@@@@@@$,  \r\n"
				+ "      ;@@@@@@@::,   \r\n" + "      @@@@@;--      \r\n" + " ,####.~@@;         \r\n"
				+ " ~! !, ,#-          \r\n" + " :*.. ,#            \r\n" + " .*==.!#            \r\n"
				+ "  .*~  #            \r\n" + "   ,!;*#            \r\n" + "    .--,            \r\n"
				+ "                    ");
	}
	public void apple() { //식사 [2] 야채
		System.out.println("                \r\n" + "           .-.      \r\n" + "      ,;, ~=@-      \r\n"
				+ "      .*$ #@#-      \r\n" + "        =#@@;       \r\n" + "        ,@*,        \r\n"
				+ "    -*$;-@!~;$!-    \r\n" + "   ~@@@@@@@@@@@#,   \r\n" + "   =@@@@@@@@@@@@*   \r\n"
				+ "   =@@@@@@@@@@@@=   \r\n" + "   =@@@@@@@@@@@@=   \r\n" + "   =@@@@@@@@@@@@=   \r\n"
				+ "   =@@@@@@@@@@@@*   \r\n" + "   !@@@@@@@@@@@@:   \r\n" + "   .#@@@@@@@@@@#    \r\n"
				+ "    $@@@@@@@@@@=    \r\n" + "     $@@@@@@@@$     \r\n" + "     ,*##!*##!.     \r\n"
				+ "       --  --       \r\n" + "                    ");
	}
	public void fish() { //식사 [3] 생선
		System.out.println("                              \r\n" + "            ,                 \r\n"
				+ "            @=,               \r\n" + " ,          $@@!--~-,.        \r\n"
				+ " ==.       .=@@@@@@@@@$~      \r\n" + " ;@@!,.-:*$@@@@@@@@@@@@@#;.   \r\n"
				+ " .@@@@@@@@@@@@@@@@@@@@@~=@@~  \r\n" + "  $@@@@@@@@@@@@@@@@@@@@#@@@@- \r\n"
				+ "  #@@@@@@@@@@@@@@@@@@@@@@@@#, \r\n" + " ,@@@@@@@@@@@@@@@@@@@@@@@@$,  \r\n"
				+ " ;@#:  .-;*#@@@@@@@@@@@@=~    \r\n" + " =!         *@@@@@@@@#!.      \r\n"
				+ " .          #@#:,,,,.         \r\n" + "            #;                \r\n"
				+ "                              \r\n" + "                              \r\n"
				+ "                           ");
	}
	public void swim1() { // 운동하기 [1] 다이빙
		System.out.println("        .                     \r\n" + "       :@;                    \r\n"
				+ "       ~@@:                   \r\n" + "        *@@,                  \r\n"
				+ "         #@@.                 \r\n" + "         ~@@$                 \r\n"
				+ "          !@@#~               \r\n" + "          .#@@@$.             \r\n"
				+ "           ,#@@@@;  -$#;      \r\n" + "            ,$@@@@; =@@@.     \r\n"
				+ "              ~#@@@.=@@@.     \r\n" + "               .*@@!,$$;      \r\n"
				+ "                 ~@@-         \r\n" + "                  =@=         \r\n"
				+ "                  .@@-        \r\n" + "                   !@#.       \r\n"
				+ "                   .#@-       \r\n" + "                    ,:        \r\n"
				+ "  .~!*!~,-;*!:,-;**:-,:**;-   \r\n" + "  ;@@@@@@@@@@@@@@@@@@@@@@@@-  \r\n"
				+ "  ~!~,-!=*~,-;=*:,-:==;-,~*,  \r\n" + "                              ");
	}
	public void swim2() { //운동하기 [2] 자유형
		System.out.println("                              \r\n" + "    ~;:   ,;:   ,;;.  .:;,    \r\n"
				+ "  :@@@@@$#@@@@$#@@@@##@@@@#-  \r\n" + "  ;#*~!#@@=~;#@#$:~$@@$:~*#-  \r\n"
				+ "        .     .     ..        \r\n" + "                              \r\n"
				+ "  .!!!!!!~,:                  \r\n" + "  ;@@@@@@!:@*   ,-.           \r\n"
				+ "  ;@@@@@@!:@#  :@@@-          \r\n" + "  ;@@@@@@!:@; ,@@@@#          \r\n"
				+ "   ------...  :@@@@@-         \r\n" + "  ~********;  -@@@@@$         \r\n"
				+ "  ;@@@@@@@@@#!,;@@#$:         \r\n" + "  ;@@@@@@@@@@@@*,,            \r\n"
				+ "  ;@@@@@@@@@@@@@@=-           \r\n" + "  ;@@@@@@@@@@@@@@@@=-         \r\n"
				+ "   ...........,$@@@@@#~       \r\n" + "                -*@@@@@!      \r\n"
				+ "                  .=@@@$      \r\n" + "                    ,;*,      ");
		
	}
	public void swim3() { //운동하기 [3] 접영
		System.out.println("\r\n" + "                              \r\n" + "                              \r\n"
				+ "                              \r\n" + "                              \r\n"
				+ "                              \r\n" + "                              \r\n"
				+ "                .~;=@@-       \r\n" + "             .:$@@@@@@;       \r\n"
				+ "            ~@@@@@@@@#,       \r\n" + "            ;@@@@#=;,         \r\n"
				+ "            ,@@@~   .!*,      \r\n" + "             *@@#  .#@@@~     \r\n"
				+ "             .@@@: !@@@@=     \r\n" + "              $@@$ *@@@@$     \r\n"
				+ "            -$@@@@:-@@@@;     \r\n" + "           =@@@@@@#.-#@;      \r\n"
				+ "         :#@@@@@@@@:          \r\n" + "       ,$#=;;#@@=;;=          \r\n"
				+ "        .     ..              \r\n" + "   ,~;:,.,~;:-..-;;-..-:;-,   \r\n"
				+ "  ;@@@@@@@@@@@@@@@@@@@@@@@@-  \r\n" + "  :=;~;=$=!~:*$$!~:*$$*:~!$-  \r\n"
				+ "                              \r\n" + "                              \r\n"
				+ "                              \r\n" + "                              \r\n"
				+ "                              \r\n" + "                              ");
		
	}
	public void sad() { // 욕구 실패시
		System.out.println("           ,!$@#$;.           \r\n" + "         !#@@@@@@@@$:         \r\n"
				+ "       -#@@@@@@@@@@@@=.       \r\n" + "      ~@@@@@@@@@@@@@@@#.      \r\n"
				+ "     -@@@@@@@@@@@@@@@@@#.     \r\n" + "     #@#~,. @@@@@= .-;@@*     \r\n"
				+ "    !@@#:;*=@@@@@@=!;;@@@-    \r\n" + "    #@@@@@@@@@@@@@@@@@@@@=    \r\n"
				+ "   ,@@@@#,-@@@@@@@$,-@@@@#    \r\n" + "   *@@@@.  ~@@@@@@.  ;@@@@-   \r\n"
				+ "   #@@@@.  -@@@@@@   :@@@@;   \r\n" + "   @@@@@$--#@@@@@@=,~#@@@@!   \r\n"
				+ "   @@@@@@@@@@@@@@@@@@@@@@@!   \r\n" + "   $@@@@@@@@@@@@@@@@@@@@@@:   \r\n"
				+ "   !@@@@@@@@@@@@@@@@@@@@@@,   \r\n" + "   .@@@@@@@@@@@@@@@@@@@@@#    \r\n"
				+ "    $@@@@@@@$~,. .~@@@@@@*    \r\n" + "    :@@@@@@= -!=$*$@@@@@@,    \r\n"
				+ "     $@@@@@#$@@@@@@@@@@@;     \r\n" + "     .#@@@@@@@@@@@@@@@@=      \r\n"
				+ "      .#@@@@@@@@@@@@@@=       \r\n" + "       .=@@@@@@@@@@@@;        \r\n"
				+ "         ~=@@@@@@@#=,         \r\n" + "            -;**;,            \r\n" + "");
	}
	public void adv1() { //모험 [1] 으스스한 동굴을 탐험해보자
		System.out.println("                                 \r\n" + "                                        \r\n"
				+ "                        .               \r\n" + "                      ,@@#,$@#          \r\n"
				+ "                    .$@@@@@@@@@-        \r\n" + "                    #@@@@@@@@@@@        \r\n"
				+ "          .!@=.     #@@@@@@@@@@@.       \r\n" + "          @@@@@:   .@@@@@@@@@@@@~       \r\n"
				+ "         #@@@@@=   .@@@@@@@@@@@@:       \r\n" + "         #@@@@@=   .@@@@@@@@@@@@:       \r\n"
				+ "         #@@@@@=   *@@@@@@@$@@@@!       \r\n" + "         #@@@@@=   @@@@@@@$ @@@@#       \r\n"
				+ "         #@@@@@=   @@@@@@@$ @@@@@       \r\n" + "         #@@@@@=  .@@@@@@@$ @@@@@       \r\n"
				+ "         #@@@@@=  :@@@@@@@$ @@@@@,      \r\n" + "         #@@@@@=  :@@@@@@@$ @@@@@!      \r\n"
				+ "         #@@@@@=  ;@@@@@@@$ @@@@@=      \r\n" + "         #@@@@@=  @@@@@@@@$ @@@@@=      \r\n"
				+ "        ,@@@@@@@: @@@@@@@@$ @@@@@@.     \r\n" + "        @@@@@@@@@@@@@@@@@@$ @@@@@@@     \r\n"
				+ "       ~@@@@@@@@@@@@@@@@@@@;.@@@@@@-    \r\n" + "      #@@@@@@@@@@@@@@@@@@@@@#@@@@@@@#.  \r\n"
				+ "      *******************************   \r\n" + "                                        \r\n"
				+ "                                        \r\n" + "                                        ");
		
	}
	public void adv2() { //모험 [2] 벌레가 많은 밀림
		System.out.println("    .               \r\n" + "              !!              \r\n"
				+ "              !!              \r\n" + "              !!              \r\n"
				+ "     .        !!        .     \r\n" + "     =:      ~@@~      *=     \r\n"
				+ "      $~   ,@$!=$$,   *$      \r\n" + "       @@@@@  !!  @@@@@       \r\n"
				+ "       .@!   $@@$. .$@        \r\n" + "       :,=*#$~!!~*@==!        \r\n"
				+ "       @,.@~  ==  !@~,=       \r\n" + "      .@ !!$:@##@*$:*.@       \r\n"
				+ "      #  @ ,@-!!!@, @ $-      \r\n" + "     ~$ *; $,$@@$ # ;* #~     \r\n"
				+ " $@@@@@@@@@@@@@@@@@@@@@@@@@@- \r\n" + "     ~# ,= ::!@@~,= !; #-     \r\n"
				+ "      $, =.,@@**@@, @ !:      \r\n" + "      ,@ !!!@#@@#@-!!.@       \r\n"
				+ "       @, @$  !!  $@,,#       \r\n" + "       ,-!=:@*$=*@;=:*        \r\n"
				+ "        @=   ;##;   =@        \r\n" + "       !#$@=, !! ,$@$#:       \r\n"
				+ "      !@   .@@!!@@    @~      \r\n" + "     !$      ,@@,      $:     \r\n"
				+ "     -        !!        ,     \r\n" + "              !!              \r\n"
				+ "              !!              \r\n" + "              !!              \r\n"
				+ "              .               \r\n" + "                              ");
		
	}
	public void adv3() { // 모험 [3] 드래곤 레어를 털어보자
		System.out.println("                      \r\n" + "                       :!-        ;;-   \r\n"
				+ "                     ;  @@;       !;##  \r\n" + "                     @* .$@; ,  ::==;$~ \r\n"
				+ "                     $@=*$@#=#: ~-. =#, \r\n" + "                      @@@@@@@@@,   ~@#  \r\n"
				+ "                    *:;@@@@@@-*=:!@@@*  \r\n" + "                    *@#@@@@@@:=@@@@@@#  \r\n"
				+ "            .,;,,    $@@@@@@@@@@@@$$#   \r\n" + "     .     ,#@@@@=    =@@@@@@@@@@; .,   \r\n"
				+ "   ~@@##-  #@@@@@@@ *@@@@@@@@@@*        \r\n" + "   :#@@@@~ @@# *@@@, =@@@@@@@@@@-,,,.   \r\n"
				+ "  *@@@@@@: @@; !@@@.  @@@@@#$@@@@###$   \r\n" + " ,!~,@;$$  @@- $@@@   @@@@*   @@@@@@@   \r\n"
				+ "    - .#$  @@,-@@@,   @@@@    !  =@@:   \r\n" + "      -@$ -@@ ;@@$    =@@@    ! .#:@~   \r\n"
				+ "       $@:@@@ @@@:    ;@@@    !.-; !    \r\n" + "       *@@@@* @@@:    !@@@    !,  .     \r\n"
				+ "        #@@@: @@@@    @@@@    !         \r\n" + "           ~: #@@@@*=@@@@@    !         \r\n"
				+ "           ~: ;@@@@@@@@@@*    !         \r\n" + "           ~:  *@@@@@@@@#-    !         \r\n"
				+ "       *@; ~:   ,!=@@@$!,*@:  !         \r\n" + "      ~@@@ ~:      ,,,. ,@@$.:#.        \r\n"
				+ "       *#; ~:           .=#!.@*         \r\n" + "      ,!*  ~:            ~=!$@-         \r\n"
				+ "    ,@@@@: ~:           #@@@@~          \r\n" + "   -@#@@@! ~:         ~#@@@,            \r\n"
				+ "   !@-@@@@ ~:         ##@@@             \r\n" + "   @; @@@@@$;         @-@@@             \r\n"
				+ "   !,~@@;~!@$        .@,@@@             \r\n" + "     @@@   ,.         ;.@@@             \r\n"
				+ "     @#@#,              @@@*            \r\n" + "     @!~@#              @*@#,           \r\n"
				+ "    !@! -@.             @:.@~           \r\n" + "   ,#$  ,@.            !@- @~           \r\n"
				+ "   $@,  ,@.            $$  @~           \r\n" + "  @@-   ,@.            $$  @~           \r\n"
				+ " .#:    .=            .$;  !,           \r\n" + "  .                    .        ");
		
	}
	public void adv4() { // 모험 [1] 실패시 낭떠러지
		System.out.println("                                   \r\n"
				+ "               !-                       \r\n" + "               ,#.                      \r\n"
				+ "                :;            ,*        \r\n" + "                .*            !@        \r\n"
				+ "                ,@:    .!@;   ~=        \r\n" + "                .#=,   *@@@.  ;,        \r\n"
				+ "                 :@#$; #@@$.  *.        \r\n" + "      .=         .=@@@$@@@~  ~@.        \r\n"
				+ "       #-    .    .#@@@@@#;- !;         \r\n" + "       ##!*!*=:    #@@@@@@@#*@~         \r\n"
				+ "       #@@@@@@@$   #@@@@@@@@@*.         \r\n" + "       :~,=##@@@# ;@@@@@@=;,            \r\n"
				+ "             :#@@!=@@@@@!               \r\n" + "              -#@@@@@@@@                \r\n"
				+ "            -=#@@@@@@@@,                \r\n" + "           #@@@@@@@@@@#.                \r\n"
				+ "          :@@@@@@@@@@@:                 \r\n" + "          *@$--=@@@@#;~                 \r\n"
				+ "         -@@    .$@@:                   \r\n" + "         ~@=                            \r\n"
				+ "         ;$.                            \r\n" + "       :$#:                             \r\n"
				+ "      !@##-                    ");
	}
	public void adv5() { //모험 [2] 실패시 벌레한테 물림
		System.out.println("                         ,-!!!!~-    \r\n"
				+ "                    ,~,             ,*.      .*-  \r\n"
				+ "                  .:.  ,~,         ~-          ~~ \r\n"
				+ "           ~:     ,       :       ;             ,,\r\n"
				+ "     ,.   :  .    .       ..    .~.             .,\r\n"
				+ "     ,.  . ,.     .        -   .:               .,\r\n"
				+ "    .   .         -.       ,   -                ;.\r\n"
				+ "    ,  -          ..       .  ~,               ~- \r\n"
				+ "                   !         -                :-  \r\n"
				+ "      ;,:.         ..     .  ~              .:.   \r\n"
				+ "    ,:   ,,.,,.     -     . ~             .~~     \r\n"
				+ "  - :     : ..-*.   -     .,.            --.      \r\n"
				+ " . ,       ,    ~:.  -. . .,  .        ~~         \r\n"
				+ ",  ;  **   :      *   . - ,  ,   .   ~-           \r\n"
				+ ".:=- -$;.  -      .!  ,~!:, ,. ., ,~-             \r\n"
				+ " =$! ~$$; .        .::  !!..,,...,****-.          \r\n"
				+ ",!$$ .$$- ,         :   !*,:..    ===**~-         \r\n"
				+ "  ~ , ,- .          :   !===*,    =====; .,       \r\n"
				+ "  ,.  ;:.           :   !====-    =====!   .      \r\n"
				+ "         ,.         :   !====-    =====!    -     \r\n"
				+ "        ,~.         ~   !====-    =====!    ;.    \r\n"
				+ " ,  ~..;-          .~   !====,    =====:    *:    \r\n"
				+ "  .               .$    *====.    ==$==-    *!,,. \r\n"
				+ "   .              ==    =$$$=     $=$$=.    =$$,  \r\n"
				+ "    ,.          :==-   .$=$$=    .==$$=     =:    \r\n"
				+ "      :... ...~$$$$    -=$$=:    :$$$$$     =.    \r\n"
				+ "        ,,..,, *$$!-   *$$=$     !$$$=*    -,     \r\n"
				+ "             ..-*$;,. .$$$==     *$$$$:   ..      \r\n"
				+ "                 *,   :$$$$;    ,$$$$$~  ,.       \r\n"
				+ "             ,,,..,.. *$$$$~    -$$$$$,,,         \r\n"
				+ "              ,~     ~==$$=     =$$$=*.           \r\n"
				+ "                       .,--,,--,~--,              ");
		
	}
	public void adv6() { //모험 [3] 실패시 다리부상
		System.out.println("                 .######=!!    ~#:   #            \r\n"
				+ "                 ;###########:~ =#~!*;            \r\n"
				+ "                :#################$$~             \r\n"
				+ "                $################$=#              \r\n"
				+ "        ~~    .$#################$=#              \r\n"
				+ "       ;=!$,.-!*,**$#############$=#              \r\n"
				+ "       *  *,#;,- ,, ,############$=#              \r\n"
				+ "       $ :- !- = .$   $~:########$=#              \r\n"
				+ "       ! ;  *  =  $,.=,   ;!!###$$=#              \r\n"
				+ "       ,#,  =  =  ~~$,    ;.  =$=$=$              \r\n"
				+ "        ;-  -  =   #.     ;   $,!$=#              \r\n"
				+ "         =-$.  = ;!,      ;   ! !$=$              \r\n"
				+ "          =#   =!;        ;  !; !$=$              \r\n"
				+ "           .$$$#          !  !  *$=#              \r\n"
				+ "             .            =  $  *$$#              \r\n"
				+ "                          $=$*  !###              \r\n"
				+ "                         =$$:-  ;##$              \r\n"
				+ "                         ,.     .,,          ");
	}
	public void grade1() {//첫번째 진화
		System.out.println("         ,,!        \r\n" + "         .. ;       \r\n" + "         -@$        \r\n"
				+ "         -@*        \r\n" + "         -@*        \r\n" + "         ,@*        \r\n"
				+ "     ~*@@@@@@~      \r\n" + "    ,--=@@@@@@@,,   \r\n" + "   ;@#:.:@@@@:.-    \r\n"
				+ "  ~@@=~.~@@@#; :$   \r\n" + "  $@#=*;*#@-  .!#-  \r\n" + "  @@@$==$@#==$#@;:  \r\n"
				+ " *@@@@@@@#.*==$@@@  \r\n" + " $@@@@@@@@,    @@@  \r\n" + " $@@@@@@@@@   !@@@  \r\n"
				+ " *@@@@@@@@@#*$@@@@  \r\n" + "  @@@@@@@@@@@@@@@#  \r\n" + "  *@@@@@$=====$@@~  \r\n"
				+ "  -@@@@========$@-  \r\n" + "    @#==========-   \r\n" + "    ,$=========~    \r\n"
				+ "      -$*****;");
		
	}
	public void grade2() {//두번째 진화
		System.out.println("   !* ");
		System.out.println("   #@ ");
		System.out.println("   ..                         ~##  ");
		System.out.println("              -;$@@@@#!:.   .=@@*");
		System.out.println("             $@@=-..-!@@@;  $@-@: ");
		System.out.println("    -$~    ~#$~        ,;@$!#.:@.");
		System.out.println("    ~@;   :@* ,-         .#@! !# ");
		System.out.println("     ,   ,@;  #@.         ~@- $:");
		System.out.println("         ~@-  ;;          -@- #~");
		System.out.println("          =@,             =@; *= ");
		System.out.println("           *@;          ,=#$$ ;@ ");
		System.out.println("            ;@@;      -#@#. @=-@-");
		System.out.println("             .:#@@$#@@@*~   -@$@; ");
		System.out.println("                 -::-        .=##  ");
		System.out.println("                               .,     ");
	}
	public void grade3() {//세번째 진화
		System.out.println("                      ~,      ");
		System.out.println("                     - -");
		System.out.println("                    ,  ;      ");
		System.out.println("                   :  ,;");
		System.out.println("                  :  .-;");
		System.out.println("                 !,--~;;");
		System.out.println("            !!!!    ;;;!");
		System.out.println("         .;.            ..; ");
		System.out.println("         .;.            ..; ");
		System.out.println("     ~.      ,~~          .-;");
		System.out.println("    -        ---;-        .,,,");
		System.out.println(" !. .   @#  ! ~ ;!         ,--");
		System.out.println("..!!    $=  ! ,.~;        ,,~-");
		System.out.println(".,          ! ,-;;       ,--;,");
		System.out.println(" :            --;! .. . .-,,-:");
		System.out.println(" , ..    ... .!;      ..,,-,-;");
		System.out.println(" -   .         ..   ...-,,,-~~");
		System.out.println(" ;,.      ...........,,----,~,");
		System.out.println(" ;;!.           ,.----,,,--.--");
		System.out.println(" :!~-.          ...........,:,");
		System.out.println("    !......................~!");
		System.out.println("     ;~.................~~~~:");
		System.out.println("       ~~~.........~~~~~~~~~~");
		System.out.println("        ..!:~:~~~~~~~~~~~~;.");
		System.out.println("           ,-~;;;;;;;;;;;, ");
		System.out.println("                  ~~~~;;; ");
		System.out.println("                   :. ~;;");
		System.out.println("                    ; .;:");
		System.out.println("                     -.;");
		System.out.println("                      ~!");
	}
	public void bed() { //잠자기 
		System.out.println("    .~,                                           \r\n"
				+ "    ;#*.                                          \r\n"
				+ "    *@$,                                          \r\n"
				+ "    *@$,                                          \r\n"
				+ "    *@$,                                          \r\n"
				+ "    *@$,                                          \r\n"
				+ "    *@$,                                          \r\n"
				+ "    *@$,.,----,.                         .;:.     \r\n"
				+ "    *@$~*$$$$$$=:.                       ~#$-     \r\n"
				+ "    *@#$#=*****$$~                       :@#~     \r\n"
				+ "    *@@@#~....,!#;.                      :@@~     \r\n"
				+ "    *@@@#*;;;;;=@=;;;;;;;;;;;;;;;;;;;;:-.:@@~     \r\n"
				+ "    *@@@###$$$####$$$$$$$$$$$$$$$$$$$$$=:;@@~     \r\n"
				+ "    *@#;::::::::::::::::::::::::::::::;$$=@@~     \r\n"
				+ "    *@#-.............................,,!@#@@~     \r\n"
				+ "    *@@=*******************************=@@@@~     \r\n"
				+ "    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~     \r\n"
				+ "    *@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#@@~     \r\n"
				+ "    *@#-,...............................,;@@~     \r\n"
				+ "    *@$,                                 :@@~     \r\n"
				+ "    *@$,                                 :@@~     \r\n"
				+ "    *@$.                                 :@#~     \r\n"
				+ "    :!;.                                 -!!- ");
	}
	public void skull() { // 죽었을때
		System.out.println("                         .");
		System.out.println("                   .$@######@$.");
		System.out.println("                .,=#=.      .##=,. ");
		System.out.println("               .=#-            -#=.");
		System.out.println("              .=$-              ,$*.");
		System.out.println("              !$-                ,==,");
		System.out.println("             ,=~                  -$*.");
		System.out.println("             !=,                   -*~  ");
		System.out.println("            -=:                     ;; ");
		System.out.println("            ;=,                     ;=- ");
		System.out.println("            ;;   :!!!!      !!!!:   -=;~!!!!. ");
		System.out.println("    .!!!!~  ;;  :#@@@@*    *@@@@#:   ;**!~~$*.");
		System.out.println("   .=$~~!#~ ;;  *@@@@@@*  *@@@@@@#:  ;#;.  -$,");
		System.out.println("   .#,  .;! ;; :#@@@@@@@  @@@@@@@@!  ;@:    =,");
		System.out.println("   .$    ~! ;; !@@@@@@@@  @@@@@@@@!  ;@!.   =$=.");
		System.out.println("   .$   -#! ;; .=@@@@@@@  @@@@@@@@! ~#@#~   .,#$");
		System.out.println("   .@*  ~@@$#;  *@@@@@@,  ,@@@@@@*  :@;.      .# ");
		System.out.println("  .@$      ;@@:  =@@@@,    .@@@@=   :;         # ");
		System.out.println("  .$         !:                    :@;  !@~   $@ ");
		System.out.println("  .$    ~=,  ;@~                   :!~$#$-*@-$@.");
		System.out.println("  .$..  ~###!.*:        @@@       :@@#:    *##.  ");
		System.out.println("   =$=,;!. ~$$#@:       @@#      :@$: ");
		System.out.println("    .==;      :$@:      ===     :@;");
		System.out.println("                ;#~            -#; ");
		System.out.println("               ,~$!.           -$~~,       -~.");
		System.out.println("     ~~-     ,~==#!.-. ~  ~  ~ -#!==~,   -:=$!~");
		System.out.println("   :;$*$-  ,:==!,=!.$, @  @ .$ -= ,!=*::,**~~;#.");
		System.out.println("  .#;-.*$:;;;;,  =!.$, @  @ .$ -=   ,;;$=!,   $; ");
		System.out.println("  !*   -@=:-   ~;#*.$, @  @ .$ -#;~    -:,    $@");
		System.out.println("  #,   .:-   ~!$!$#,$, @  @ .$ -$:;!!-        $: ");
		System.out.println(" *!      ,;*=!~.-$=@, @  @ .$.== ,~*$*!,    !: ");
		System.out.println("  ,$*!.  .;*--.   ,$@==@==@==@=$,   .--*$-   :* ");
		System.out.println("   ,~$    ;;       ,-----------,       .=~    #.");
		System.out.println("    ,=    :;                            !~   *@.");
		System.out.println("    ,@*   :;                            !#- ,$- ");
		System.out.println("     -@$=#!                              *###- ");
		System.out.println("      -@#;     ");
	}
	public void heart() { // 게임 실행시 
		System.out.println("               ...                ...             \n"
				+ "            ........           .........          \n"
				+ "          ............        ............        \n"
				+ "         ..............      ..............       \n"
				+ "        ................   .................      \n"
				+ "        ................. ..................      \n"
				+ "       ......................................     \n"
				+ "       ......................................     \n"
				+ "       ......................................     \n"
				+ "      .......................................     \n"
				+ "      .......................................     \n"
				+ "      .......................................     \n"
				+ "       ......................................     \n"
				+ "       ......................................     \n"
				+ "       ......................................     \n"
				+ "       .....................................      \n"
				+ "        ....................................      \n"
				+ "        ...................................       \n"
				+ "        ...................................       \n"
				+ "         .................................        \n"
				+ "          ................................        \n"
				+ "           ..............................         \n"
				+ "            ............................          \n"
				+ "             ..........................           \n"
				+ "              ........................            \n"
				+ "               ......................             \n"
				+ "                ....................              \n"
				+ "                ...................               \n"
				+ "                  ................                \n"
				+ "                    ............                  \n"
				+ "                     ..........                   \n"
				+ "                       ......                     \n"
				+ "                        ...                       \n"
				+ "                         .  ");
	}
	public void dinner() { // 돌발상황 [1] 식사주기
		System.out.println("              .:!**!;-                  \r\n"
				+ "            ,*#@@@@@@@$-                \r\n"
				+ "           :#@@@####@@@@*.     :*.      \r\n"
				+ "          ;@@#*~,,.,-;$@@=,   .$=.      \r\n"
				+ "  ,~;-.  ;@@=~,;*==*!~-!@@=.  .@=. :;,  \r\n"
				+ " .:*=:- -#@$-:$@@@@@@#!,;@@;  -@=.-@@!  \r\n"
				+ " ,;*=:~ *@@-:#@@@@@@@@@!.=@#, ~@=.=@@#, \r\n"
				+ " ,;*=::-#@!,$@@@@@@@@@@@:,@@; ~@=,#@@@~ \r\n"
				+ " ,!*$!:;@@,;@@@@@@@@@@@@#.!@= :@=-#@@@~ \r\n"
				+ " .*@@#~*@$ $@@@@@@@@@@@@@~~@@.;@=,$@@@- \r\n"
				+ "  :#@!,=@!.@@@@@@@@@@@@@@;-@@,!@=.-@@*. \r\n"
				+ "   *# .=@;.@@@@@@@@@@@@@@!-#@-!@=. ;$,  \r\n"
				+ "   !# .=@*.@@@@@@@@@@@@@@;-@@, *=. ;$,  \r\n"
				+ "   *#  *@$.$@@@@@@@@@@@@@~:@@. *=. ;$,  \r\n"
				+ "   *@  ;@@,;@@@@@@@@@@@@$.*@=  *=, ;$,  \r\n"
				+ "   *@  -#@*,$@@@@@@@@@@@~-@@:  *$, !$,  \r\n"
				+ "   =@   *@@~~#@@@@@@@@@; $@$,  =$, !$,  \r\n"
				+ "   =@   -#@$,-$@@@@@@#;.*@@;   =$, *#-  \r\n"
				+ "   =@    :@@$~,:*===;--*@@*.   $#, *#-  \r\n"
				+ "   =@.    ;#@@*:----~!$@@*,   .$#, =#-  \r\n"
				+ "   =@      ~$@@@#$$$#@@#;.     ==, !$,  \r\n"
				+ "   .,       .;#@@@@@@@!,       ..   .   \r\n"
				+ "               ,:;!;~                   \r\n" + "");
	}
	public void sad2() { //돌발 상황 실패시
		System.out.println(
				"System.out.println(\"           ,!$@#$;.           \\r\\n\" + \"         !#@@@@@@@@$:         \\r\\n\"\r\n"
						+ "					+ \"       -#@@@@@@@@@@@@=.       \\r\\n\" + \"      ~@@@@@@@@@@@@@@@#.      \\r\\n\"\r\n"
						+ "					+ \"     -@@@@@@@@@@@@@@@@@#.     \\r\\n\" + \"     #@#~,. @@@@@= .-;@@*     \\r\\n\"\r\n"
						+ "					+ \"    !@@#:;*=@@@@@@=!;;@@@-    \\r\\n\" + \"    #@@@@@@@@@@@@@@@@@@@@=    \\r\\n\"\r\n"
						+ "					+ \"   ,@@@@#,-@@@@@@@$,-@@@@#    \\r\\n\" + \"   *@@@@.  ~@@@@@@.  ;@@@@-   \\r\\n\"\r\n"
						+ "					+ \"   #@@@@.  -@@@@@@   :@@@@;   \\r\\n\" + \"   @@@@@$--#@@@@@@=,~#@@@@!   \\r\\n\"\r\n"
						+ "					+ \"   @@@@@@@@@@@@@@@@@@@@@@@!   \\r\\n\" + \"   $@@@@@@@@@@@@@@@@@@@@@@:   \\r\\n\"\r\n"
						+ "					+ \"   !@@@@@@@@@@@@@@@@@@@@@@,   \\r\\n\" + \"   .@@@@@@@@@@@@@@@@@@@@@#    \\r\\n\"\r\n"
						+ "					+ \"    $@@@@@@@$~,. .~@@@@@@*    \\r\\n\" + \"    :@@@@@@= -!=$*$@@@@@@,    \\r\\n\"\r\n"
						+ "					+ \"     $@@@@@#$@@@@@@@@@@@;     \\r\\n\" + \"     .#@@@@@@@@@@@@@@@@=      \\r\\n\"\r\n"
						+ "					+ \"      .#@@@@@@@@@@@@@@=       \\r\\n\" + \"       .=@@@@@@@@@@@@;        \\r\\n\"\r\n"
						+ "					+ \"         ~=@@@@@@@#=,         \\r\\n\" + \"            -;**;,            \\r\\n\" + \"\");");
	}
	public void dumbbell() { // 돌발 상황 [2] 운동하기
		System.out.println("       ,~            :        \r\n"
				+ "      ,@@:          *@@,      \r\n" + "      ,@@;          #@@,      \r\n"
				+ "   ~*-,@@;          #@@,-*-   \r\n" + "   $@@,@@;          #@@,@@$   \r\n"
				+ "   $@@,@@;          #@@,@@$   \r\n" + "   $@@,@@@##########@@@,@@$   \r\n"
				+ " !!$@@,@@@@@@@@@@@@@@@@,@@$#: \r\n" + " !!$@@,@@@@@@@@@@@@@@@@,@@$#~ \r\n"
				+ "   $@@,@@#$$$$$$$$$$@@@,@@$   \r\n" + "   $@@,@@;          #@@,@@$   \r\n"
				+ "   $@@,@@;          #@@,@@$   \r\n" + "   ~:-,@@;          #@@,-:-   \r\n"
				+ "      ,@@;          #@@,      \r\n" + "      ,@@:          *@@,      \r\n" + "");
	}
	public void bed2() { // 돌발 상황 [3] 잠자기
		System.out.println(",$=.                                   \r\n"
				+ " ;@@-                                   \r\n"
				+ " ;@@~                                   \r\n"
				+ " ;@@~                                   \r\n"
				+ " ;@@~                                   \r\n"
				+ " ;@@~  ~*.                              \r\n"
				+ " ;@@~ !@@@~  ~;*,:*******************~  \r\n"
				+ " ;@@~ @@@@* =@@@-*@@@@@@@@@@@@@@@@@@@#, \r\n"
				+ " ;@@~ @@@@!:@@@@-*@@@@@@@@@@@@@@@@@@@@- \r\n"
				+ " ;@@~ =@@#:=@@@@-*@@@@@@@@@@@@@@@@@@@@- \r\n"
				+ " ;@@~  -~- -~~~~.*@@@@@@@@@@@@@@@@@@@@- \r\n"
				+ " ;@@;,,,,,,,,,,, *@@@@@@@@@@@@@@@@@@@@- \r\n"
				+ " ;@@@@@@@@@@@@@@-*@@@@@@@@@@@@@@@@@@@@- \r\n"
				+ " ;@@@@@@@@@@@@@@-*@@@@@@@@@@@@@@@@@@@@- \r\n"
				+ " ;@@@@@@@@@@@@@@-*@@@@@@@@@@@@@@@@@@@@- \r\n"
				+ " ;@@$===========,*@@@@@@@@@@@@@@@@@@@@- \r\n"
				+ " ;@@~            *@@@@@@@@@@@@@@@@@@@@- \r\n"
				+ " ;@@~             #@@@@@@@@@@@@@@@@@@@- \r\n"
				+ " ;@@~                              ;@@- \r\n"
				+ " :#$-                              :#$- ");
	}
	public void boring() { //돌발 상황 심심함
		System.out.println("........................................\r\n"
				+ "..............,~*=$=;,..................\r\n"
				+ "..........-$@;.      .*#................\r\n"
				+ ".......,#*.             ;!..............\r\n"
				+ "......@.         -,      .$.............\r\n"
				+ ".....*           $        .=............\r\n"
				+ ".....!           *         ~-...........\r\n"
				+ ".....;           -     .    #...........\r\n"
				+ ".....*          -.   #*!#,  -,..........\r\n"
				+ ".....#          ;   #;;;;#   ;..........\r\n"
				+ ".....@             *;;;;;*   =..........\r\n"
				+ ".....=            ,*;;;;;*   =..........\r\n"
				+ ".....~            #;;;;;;#   !$$$$=.....\r\n"
				+ "....,.     .*$   #;;;;;;$,  -:     @....\r\n"
				+ "....~    ;$-    #;;;;;*$    #      ;....\r\n"
				+ "....!  :*  .. .#;;;;;$-    ,-      @....\r\n"
				+ "....*     .  -$;;;;;*-     #   $$=!.....\r\n"
				+ "....!        $;;;;;;$     *  -$.........\r\n"
				+ "....:       =;;;;;;*,    ~-  ~=.........\r\n"
				+ "....,,      #;;;;;;#    ,;     #........\r\n"
				+ ".....$      #;;;;;;;   .*       #.......\r\n"
				+ ".....=      *;;;;;#    $         #......\r\n"
				+ "......=      #!;!#    $           *.....\r\n"
				+ "......~~      -;-   .=    .=#!    :,....\r\n"
				+ ".......;:  ,-.     ;!    .*   $    @....\r\n"
				+ "........-$$, -$$=#*      =     #   .-...\r\n"
				+ "..........~              ~      ;   @...\r\n"
				+ "..........!          .     .!   #   =...\r\n"
				+ "..........;;        *;=-    ,~  @.  !...\r\n"
				+ "............=#:,,~#*...;!   !;##,#  @...\r\n"
				+ "........................,=#*......!;....\r\n"
				+ "........................................");
	}
	public void tired() { // 돌발 상황 졸림
		System.out.println("............,,-,..--,..........\r\n"
				+ "..........,,-.               ,-,........\r\n"
				+ ".........,-,                   ,-,......\r\n"
				+ "........,,.                     .-,.....\r\n"
				+ ".......-,                        .,,....\r\n"
				+ "......,,                           ,,...\r\n"
				+ ".....,,                            .-,..\r\n"
				+ "....,-                              .-..\r\n"
				+ "....-.                               ,,.\r\n"
				+ "...,,                         ......  -.\r\n"
				+ "...-.                        ..     . ,,\r\n"
				+ "..,-                        ..       ..,\r\n"
				+ "..,,    .;~-....,~~    .~~,,,. ....   ,-\r\n"
				+ "..-.    .*$=*!!!*=:    .:=**:.......  .-\r\n"
				+ "..-.     ,!$####=;.     ,;=#:........  ,\r\n"
				+ ".,-       .-;!!;-.       .~!~........  ,\r\n"
				+ ".,-          ..            ,-......... .\r\n"
				+ ".,-                        .-......... .\r\n"
				+ ".,-                        .-......... .\r\n"
				+ ".,-                        .-......... .\r\n"
				+ "..-.                      .-,......... -\r\n"
				+ "..-,                      ,-..........,~\r\n"
				+ "..,,                     --..........,-~\r\n"
				+ "..,-               .~~~,~-......,,,--,.-\r\n"
				+ "..,-,              ;!!*;~,,,-----,,.  -,\r\n"
				+ "...,-             ~!;;!*:.           .-,\r\n"
				+ "...,-,            ;;;;;;~            -,.\r\n"
				+ "....,-.           ~;;;;;~           ,-,.\r\n"
				+ ".....,-            ;;;;:.          .-,..\r\n"
				+ ".....,-,            -~-.          .-,...\r\n"
				+ "......,-,                        .-,,...\r\n"
				+ ".......,--.                     ,-,,....\r\n"
				+ "........,,~,.                 .-~,,.....\r\n"
				+ ".........,,--,.             .-~-,.......\r\n"
				+ "...........,,-~-,.      ..,-~-,,........\r\n"
				+ ".............,,,-~~~~~~~~~-,,,..........\r\n"
				+ "................,,,,,,,,,,,.............");
		
	}
	public void hungry () { // 돌발상황 배고픔
		System.out.println(""
				+ "......................-**~........................\r\n"
				+ ".....................:#~~=$:,.....................\r\n"
				+ "...................,*$.   ,*$:....................\r\n"
				+ "..................-$;       ,==-..................\r\n"
				+ ".................;#-          ~#!,................\r\n"
				+ "...............,*=.             !$-...............\r\n"
				+ "..............-$;                -#:..............\r\n"
				+ ".............~#~                  .=*,............\r\n"
				+ "............;#,                     !$,...........\r\n"
				+ "...........;$.                       :#-..........\r\n"
				+ "..........:$.                         ~#-.........\r\n"
				+ ".........~#.                           ~$,........\r\n"
				+ "........,#,                             ;=........\r\n"
				+ "........*;     .,,.            -:;:~.    =;.......\r\n"
				+ ".......~$   .!#$**=#*,      .*#*;::!$=,  .#,......\r\n"
				+ ".......$-  ~#~      -$:    ~#~  :~   ~#.  :*......\r\n"
				+ "......~=  .#.  .$~    $.   #.  ~@@-   :;   #-.....\r\n"
				+ "......=-  ,=   ,@:    =,  .$   ,@@,   =-   :!.....\r\n"
				+ ".....,#    =!.      ,*$    =!,  .. ,;##    .#,....\r\n"
				+ ".....~*    :@@#=**=#@@;    .@@####@@##-     $-....\r\n"
				+ ".....;:     .#@@#####=      ~######@@; !;   !:....\r\n"
				+ ".....*~   .~ .~;!!;~,        ,#@##$=: $:    :!....\r\n"
				+ ".....*-    :=.                 ...   *;:    ~*....\r\n"
				+ ".....*~     ==-                     -#:;    -*....\r\n"
				+ ".....;:     =:$,                    =!~-    ~*....\r\n"
				+ ".....:*     =:;$                    #!:     ;;....\r\n"
				+ ".....-$     ,~;#~      .~;!!;~.    ,=!~     =~....\r\n"
				+ "......=-     ,~!*    -$$!:~~:!#!   -!;     .#,....\r\n"
				+ "......~$      .!*   ;$,        !;  -;~     !;.....\r\n"
				+ ".......*;       -   #,....,,  .$-  .:     ,#,.....\r\n"
				+ ".......,$~          ~$$$$==== $-         .#~......\r\n"
				+ "........-$;                 # #         ,#:.......\r\n"
				+ ".........,==,               =~#        ;#~........\r\n"
				+ "...........:$*,             ,=~      :$*,.........\r\n"
				+ "............,:$$!-.              ,:*#!-...........\r\n"
				+ "...............-:*$$=*!!;;;!*=$$#=!~,.............\r\n"
				+"");
		
	}
}
